{
  "name": "web3backers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@airstack/airstack-react": "^0.5.3",
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.8.4",
    "@privy-io/react-auth": "^1.40.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.5.2",
    "axios": "^1.1.3",
    "ethers": "^5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^8.0.3",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "viem": "^1.12.1",
    "wagmi": "^1.4.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "deploy": "cp build/index.html build/200.html && surge build web3backers.surge.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "buffer": "^6.0.3"

  }
}
